﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources.Kullanici {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Home {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Home() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("YemekSepette.Resources.Kullanıcı.Home", typeof(Home).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Açıklama.
        /// </summary>
        public static string Aciklama {
            get {
                return ResourceManager.GetString("Aciklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adet.
        /// </summary>
        public static string Adet {
            get {
                return ResourceManager.GetString("Adet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adres.
        /// </summary>
        public static string Adres {
            get {
                return ResourceManager.GetString("Adres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ad Soyad.
        /// </summary>
        public static string AdSoyad {
            get {
                return ResourceManager.GetString("AdSoyad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anasayfa.
        /// </summary>
        public static string Anasayfa {
            get {
                return ResourceManager.GetString("Anasayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siparişinizi hızlı bir şekilde ilgili restorana iletiyoruz. Güvenlik sorunu olmadan
        ///                kapıda ödeme yöntemiyle siparişlerinizi &lt;b&gt;ekstra ücret ödeme olmadan&lt;/b&gt; verin. Siparişleriniz
        ///                restoranların &lt;b&gt;belirttiği ortalama sürelerde&lt;/b&gt; elinizde olsun..
        /// </summary>
        public static string AnasayfaYazi {
            get {
                return ResourceManager.GetString("AnasayfaYazi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ara.
        /// </summary>
        public static string Ara {
            get {
                return ResourceManager.GetString("Ara", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arama Sonucu.
        /// </summary>
        public static string AramaSonuc {
            get {
                return ResourceManager.GetString("AramaSonuc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yemek siparişinizi vermeye başlayın!.
        /// </summary>
        public static string AramaYazi {
            get {
                return ResourceManager.GetString("AramaYazi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Başarılı!.
        /// </summary>
        public static string Basarili {
            get {
                return ResourceManager.GetString("Basarili", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Başarısız!.
        /// </summary>
        public static string Basarisiz {
            get {
                return ResourceManager.GetString("Basarisiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bekleyen Siparişler.
        /// </summary>
        public static string BekleyenSiparisler {
            get {
                return ResourceManager.GetString("BekleyenSiparisler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bekleyen siparişiniz yok.
        /// </summary>
        public static string BekleyenSiparisYok {
            get {
                return ResourceManager.GetString("BekleyenSiparisYok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beni Hatırla.
        /// </summary>
        public static string BeniHatirla {
            get {
                return ResourceManager.GetString("BeniHatirla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to bildirin.
        /// </summary>
        public static string Bildir {
            get {
                return ResourceManager.GetString("Bildir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilgilerinizi düzenleyin.
        /// </summary>
        public static string BilgileriDuzenle {
            get {
                return ResourceManager.GetString("BilgileriDuzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bölge.
        /// </summary>
        public static string Bolge {
            get {
                return ResourceManager.GetString("Bolge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bölge Adı.
        /// </summary>
        public static string BolgeAdi {
            get {
                return ResourceManager.GetString("BolgeAdi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bölge Düzenle.
        /// </summary>
        public static string BolgeDuzenle {
            get {
                return ResourceManager.GetString("BolgeDuzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bölge Ekle.
        /// </summary>
        public static string BolgeEkle {
            get {
                return ResourceManager.GetString("BolgeEkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bölgeler.
        /// </summary>
        public static string Bolgeler {
            get {
                return ResourceManager.GetString("Bolgeler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bölge Listesi.
        /// </summary>
        public static string BolgeListesi {
            get {
                return ResourceManager.GetString("BolgeListesi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bölge seçin.
        /// </summary>
        public static string BolgeSecin {
            get {
                return ResourceManager.GetString("BolgeSecin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bölge Sil.
        /// </summary>
        public static string BolgeSil {
            get {
                return ResourceManager.GetString("BolgeSil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çalışma Saatleri.
        /// </summary>
        public static string CalismaSaatleri {
            get {
                return ResourceManager.GetString("CalismaSaatleri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çalışma saatleri dışında.
        /// </summary>
        public static string CalismaSaatleriDisinda {
            get {
                return ResourceManager.GetString("CalismaSaatleriDisinda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çıkar.
        /// </summary>
        public static string Cikar {
            get {
                return ResourceManager.GetString("Cikar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çıkış Yap.
        /// </summary>
        public static string CikisYap {
            get {
                return ResourceManager.GetString("CikisYap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dakika.
        /// </summary>
        public static string Dakika {
            get {
                return ResourceManager.GetString("Dakika", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Değişiklikleri Kaydet.
        /// </summary>
        public static string DegisiklikleriKaydet {
            get {
                return ResourceManager.GetString("DegisiklikleriKaydet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detaylar.
        /// </summary>
        public static string Detaylar {
            get {
                return ResourceManager.GetString("Detaylar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dil.
        /// </summary>
        public static string Dil {
            get {
                return ResourceManager.GetString("Dil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Düzenle.
        /// </summary>
        public static string Duzenle {
            get {
                return ResourceManager.GetString("Duzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fiyat.
        /// </summary>
        public static string Fiyat {
            get {
                return ResourceManager.GetString("Fiyat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gerekli!.
        /// </summary>
        public static string Gerekli {
            get {
                return ResourceManager.GetString("Gerekli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Geri Dön.
        /// </summary>
        public static string GeriDon {
            get {
                return ResourceManager.GetString("GeriDon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş başarısız, lütfen bilgilerinizi kontrol edin..
        /// </summary>
        public static string GirisBasarisiz {
            get {
                return ResourceManager.GetString("GirisBasarisiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gönder.
        /// </summary>
        public static string Gonder {
            get {
                return ResourceManager.GetString("Gonder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gönderildi.
        /// </summary>
        public static string Gonderildi {
            get {
                return ResourceManager.GetString("Gonderildi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görüş.
        /// </summary>
        public static string Gorus {
            get {
                return ResourceManager.GetString("Gorus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görüş Düzenle.
        /// </summary>
        public static string GorusDuzenle {
            get {
                return ResourceManager.GetString("GorusDuzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görüş Ekle.
        /// </summary>
        public static string GorusEkle {
            get {
                return ResourceManager.GetString("GorusEkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görüş bildirmek için öncelikle oturum açın..
        /// </summary>
        public static string GorusIcinGiris {
            get {
                return ResourceManager.GetString("GorusIcinGiris", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to görüş.
        /// </summary>
        public static string GorusKucuk {
            get {
                return ResourceManager.GetString("GorusKucuk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görüşler.
        /// </summary>
        public static string Gorusler {
            get {
                return ResourceManager.GetString("Gorusler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görüşleriniz.
        /// </summary>
        public static string Gorusleriniz {
            get {
                return ResourceManager.GetString("Gorusleriniz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görüşlerinizi bize.
        /// </summary>
        public static string Goruslerinizi {
            get {
                return ResourceManager.GetString("Goruslerinizi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görüş Sil.
        /// </summary>
        public static string GorusSil {
            get {
                return ResourceManager.GetString("GorusSil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görüşünün bildir.
        /// </summary>
        public static string GorusunuBildir {
            get {
                return ResourceManager.GetString("GorusunuBildir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görüşünü herkesle paylaş.
        /// </summary>
        public static string GorusunuHerkeslePaylas {
            get {
                return ResourceManager.GetString("GorusunuHerkeslePaylas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gösterilecek ürün yok.
        /// </summary>
        public static string GosterilecekUrunYok {
            get {
                return ResourceManager.GetString("GosterilecekUrunYok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gösterilecek yorum yok.
        /// </summary>
        public static string GosterilecekYorumYok {
            get {
                return ResourceManager.GetString("GosterilecekYorumYok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hakaret içermesi halinde görüşünüz kaldırılacaktır..
        /// </summary>
        public static string HakaretUyariGorus {
            get {
                return ResourceManager.GetString("HakaretUyariGorus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hakaret içermesi halinde yorumunuz kaldırılacaktır..
        /// </summary>
        public static string HakaretUyariYorum {
            get {
                return ResourceManager.GetString("HakaretUyariYorum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hakkımızdaki görüşleriniz.
        /// </summary>
        public static string HakkimizdaGorusleriniz {
            get {
                return ResourceManager.GetString("HakkimizdaGorusleriniz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hesabı Düzenle.
        /// </summary>
        public static string HesabiDuzenle {
            get {
                return ResourceManager.GetString("HesabiDuzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hesabı Sil.
        /// </summary>
        public static string HesabiSil {
            get {
                return ResourceManager.GetString("HesabiSil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hesabı Yönet.
        /// </summary>
        public static string HesabiYonet {
            get {
                return ResourceManager.GetString("HesabiYonet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hesap Bilgileri.
        /// </summary>
        public static string HesapBilgileri {
            get {
                return ResourceManager.GetString("HesapBilgileri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hesabı silmek istediğinize emin misiniz?.
        /// </summary>
        public static string HesapSilOnay {
            get {
                return ResourceManager.GetString("HesapSilOnay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hızlı ve kolayca siparişini ver!.
        /// </summary>
        public static string HizliVeKolaycaSiparisiniVer {
            get {
                return ResourceManager.GetString("HizliVeKolaycaSiparisiniVer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İçerik.
        /// </summary>
        public static string Icerik {
            get {
                return ResourceManager.GetString("Icerik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İngilizce.
        /// </summary>
        public static string Ingilizce {
            get {
                return ResourceManager.GetString("Ingilizce", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İşlemler.
        /// </summary>
        public static string İslemler {
            get {
                return ResourceManager.GetString("İslemler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kapıda Öde.
        /// </summary>
        public static string KapidaOde {
            get {
                return ResourceManager.GetString("KapidaOde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kaydet.
        /// </summary>
        public static string Kaydet {
            get {
                return ResourceManager.GetString("Kaydet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kaydol.
        /// </summary>
        public static string Kaydol {
            get {
                return ResourceManager.GetString("Kaydol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcılar.
        /// </summary>
        public static string Kullanicilar {
            get {
                return ResourceManager.GetString("Kullanicilar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı Listesi.
        /// </summary>
        public static string KullaniciListesi {
            get {
                return ResourceManager.GetString("KullaniciListesi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı Sayısı.
        /// </summary>
        public static string KullaniciSayisi {
            get {
                return ResourceManager.GetString("KullaniciSayisi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to listelendi.
        /// </summary>
        public static string Listelendi {
            get {
                return ResourceManager.GetString("Listelendi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listeye geri dön.
        /// </summary>
        public static string ListeyeGeriDon {
            get {
                return ResourceManager.GetString("ListeyeGeriDon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logo Değiştir.
        /// </summary>
        public static string LogoDegis {
            get {
                return ResourceManager.GetString("LogoDegis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menü.
        /// </summary>
        public static string Menu {
            get {
                return ResourceManager.GetString("Menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menü Adı.
        /// </summary>
        public static string MenüAdi {
            get {
                return ResourceManager.GetString("MenüAdi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menüyü Düzenle.
        /// </summary>
        public static string MenuDuzenle {
            get {
                return ResourceManager.GetString("MenuDuzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MenuEkle.
        /// </summary>
        public static string MenuEkle {
            get {
                return ResourceManager.GetString("MenuEkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menüler.
        /// </summary>
        public static string Menuler {
            get {
                return ResourceManager.GetString("Menuler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menüyü Sil.
        /// </summary>
        public static string MenuSil {
            get {
                return ResourceManager.GetString("MenuSil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Müşteri Adı.
        /// </summary>
        public static string MusteriAdi {
            get {
                return ResourceManager.GetString("MusteriAdi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Müşterisinin Siparişleri.
        /// </summary>
        public static string MusterisininSiparisleri {
            get {
                return ResourceManager.GetString("MusterisininSiparisleri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Önerilen Restoran Düzenle.
        /// </summary>
        public static string OnerilenRestoranDuzenle {
            get {
                return ResourceManager.GetString("OnerilenRestoranDuzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Önerilen Restoran Ekle.
        /// </summary>
        public static string OnerilenRestoranEkle {
            get {
                return ResourceManager.GetString("OnerilenRestoranEkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Önerilen Restoranlar.
        /// </summary>
        public static string OnerilenRestoranlar {
            get {
                return ResourceManager.GetString("OnerilenRestoranlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sizin için önerdiğimiz restoranları deneyin..
        /// </summary>
        public static string OnerilenRestoranlarAciklama {
            get {
                return ResourceManager.GetString("OnerilenRestoranlarAciklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Önerilen Restoran Sil.
        /// </summary>
        public static string OnerilenRestoranSil {
            get {
                return ResourceManager.GetString("OnerilenRestoranSil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ortalama.
        /// </summary>
        public static string Ortalama {
            get {
                return ResourceManager.GetString("Ortalama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oturum Aç.
        /// </summary>
        public static string OturumAc {
            get {
                return ResourceManager.GetString("OturumAc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parola.
        /// </summary>
        public static string Parola {
            get {
                return ResourceManager.GetString("Parola", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parola değiştirildi..
        /// </summary>
        public static string ParolaDegisimBasarili {
            get {
                return ResourceManager.GetString("ParolaDegisimBasarili", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parola Eşleşmedi.
        /// </summary>
        public static string ParolaEslesmedi {
            get {
                return ResourceManager.GetString("ParolaEslesmedi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parola Tekrarı.
        /// </summary>
        public static string ParolaTekrari {
            get {
                return ResourceManager.GetString("ParolaTekrari", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parola tekrarı.
        /// </summary>
        public static string ParolaTekrari2 {
            get {
                return ResourceManager.GetString("ParolaTekrari2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parola en az {2} karakter uzunluğunda olmalıdır..
        /// </summary>
        public static string ParolaUzunlukKontrol {
            get {
                return ResourceManager.GetString("ParolaUzunlukKontrol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parolayı Değiştir.
        /// </summary>
        public static string ParolayiDegistir {
            get {
                return ResourceManager.GetString("ParolayiDegistir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plaka No.
        /// </summary>
        public static string PlakaNo {
            get {
                return ResourceManager.GetString("PlakaNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restoran.
        /// </summary>
        public static string Restoran {
            get {
                return ResourceManager.GetString("Restoran", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restoran Açık.
        /// </summary>
        public static string RestoranAcik {
            get {
                return ResourceManager.GetString("RestoranAcik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restoran Adı.
        /// </summary>
        public static string RestoranAdi {
            get {
                return ResourceManager.GetString("RestoranAdi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restoran arayın.
        /// </summary>
        public static string RestoranArayin {
            get {
                return ResourceManager.GetString("RestoranArayin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restoran Ekle.
        /// </summary>
        public static string RestoranEkle {
            get {
                return ResourceManager.GetString("RestoranEkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restoran İsmi.
        /// </summary>
        public static string RestoranIsmi {
            get {
                return ResourceManager.GetString("RestoranIsmi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restoran Kapalı.
        /// </summary>
        public static string RestoranKapali {
            get {
                return ResourceManager.GetString("RestoranKapali", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restoranlar.
        /// </summary>
        public static string Restoranlar {
            get {
                return ResourceManager.GetString("Restoranlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rol.
        /// </summary>
        public static string Rol {
            get {
                return ResourceManager.GetString("Rol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roller.
        /// </summary>
        public static string Roller {
            get {
                return ResourceManager.GetString("Roller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rol Listesi.
        /// </summary>
        public static string RolListesi {
            get {
                return ResourceManager.GetString("RolListesi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ş.
        /// </summary>
        public static string S {
            get {
                return ResourceManager.GetString("S", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sayfa.
        /// </summary>
        public static string Sayfa {
            get {
                return ResourceManager.GetString("Sayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şehir.
        /// </summary>
        public static string Sehir {
            get {
                return ResourceManager.GetString("Sehir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şehir Adı.
        /// </summary>
        public static string SehirAdi {
            get {
                return ResourceManager.GetString("SehirAdi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şehir Düzenle.
        /// </summary>
        public static string SehirDuzenle {
            get {
                return ResourceManager.GetString("SehirDuzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şehir Ekle.
        /// </summary>
        public static string SehirEkle {
            get {
                return ResourceManager.GetString("SehirEkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şehirler.
        /// </summary>
        public static string Sehirler {
            get {
                return ResourceManager.GetString("Sehirler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şehir Listesi.
        /// </summary>
        public static string SehirListesi {
            get {
                return ResourceManager.GetString("SehirListesi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şehir seçin.
        /// </summary>
        public static string SehirSecin {
            get {
                return ResourceManager.GetString("SehirSecin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şehir Sil.
        /// </summary>
        public static string SehirSil {
            get {
                return ResourceManager.GetString("SehirSil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sepetim.
        /// </summary>
        public static string Sepetim {
            get {
                return ResourceManager.GetString("Sepetim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sepetiniz boş.
        /// </summary>
        public static string SepetinizBos {
            get {
                return ResourceManager.GetString("SepetinizBos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sepeti Onayla.
        /// </summary>
        public static string SepetiOnayla {
            get {
                return ResourceManager.GetString("SepetiOnayla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siparişlerinizi iletmek için lütfen sepetinizi onaylayın..
        /// </summary>
        public static string SepetOnayAciklama {
            get {
                return ResourceManager.GetString("SepetOnayAciklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sepetiniz başarıyla onaylandı..
        /// </summary>
        public static string SepetOnayBasarili {
            get {
                return ResourceManager.GetString("SepetOnayBasarili", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sepetiniz onaylanmamış!.
        /// </summary>
        public static string SepetOnaylanmamis {
            get {
                return ResourceManager.GetString("SepetOnaylanmamis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Servis dışı!.
        /// </summary>
        public static string ServisDisi {
            get {
                return ResourceManager.GetString("ServisDisi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restoran şu anda servis saatlerinin dışındadır..
        /// </summary>
        public static string ServisDisiAciklama {
            get {
                return ResourceManager.GetString("ServisDisiAciklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restoran şu anda servis saatlerinin içindedir..
        /// </summary>
        public static string ServisSaatleriIcinde {
            get {
                return ResourceManager.GetString("ServisSaatleriIcinde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Servis Süresi.
        /// </summary>
        public static string ServisSuresi {
            get {
                return ResourceManager.GetString("ServisSuresi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sil.
        /// </summary>
        public static string Sil {
            get {
                return ResourceManager.GetString("Sil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silmek istediğinize emin misiniz?.
        /// </summary>
        public static string SilmeOnay {
            get {
                return ResourceManager.GetString("SilmeOnay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silmek istediğinize emin misiniz?.
        /// </summary>
        public static string SilmeyeEminMisin {
            get {
                return ResourceManager.GetString("SilmeyeEminMisin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sipariş.
        /// </summary>
        public static string Siparis {
            get {
                return ResourceManager.GetString("Siparis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siparis Detayları.
        /// </summary>
        public static string SiparisDetay {
            get {
                return ResourceManager.GetString("SiparisDetay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siparişler.
        /// </summary>
        public static string Siparisler {
            get {
                return ResourceManager.GetString("Siparisler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sipariş Ver.
        /// </summary>
        public static string SiparisVer {
            get {
                return ResourceManager.GetString("SiparisVer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sipariş verilebilir!.
        /// </summary>
        public static string SiparisVerebilirsiniz {
            get {
                return ResourceManager.GetString("SiparisVerebilirsiniz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sıra.
        /// </summary>
        public static string Sira {
            get {
                return ResourceManager.GetString("Sira", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sonuç.
        /// </summary>
        public static string Sonuc {
            get {
                return ResourceManager.GetString("Sonuc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sonuç yok.
        /// </summary>
        public static string SonucYok {
            get {
                return ResourceManager.GetString("SonucYok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorun Bildir.
        /// </summary>
        public static string SorunBildir {
            get {
                return ResourceManager.GetString("SorunBildir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorun İçerik.
        /// </summary>
        public static string SorunIcerik {
            get {
                return ResourceManager.GetString("SorunIcerik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorun bildirmek için öncelikle oturum açın..
        /// </summary>
        public static string SorunIcinGiris {
            get {
                return ResourceManager.GetString("SorunIcinGiris", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorunlar.
        /// </summary>
        public static string Sorunlar {
            get {
                return ResourceManager.GetString("Sorunlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorununu Bildir.
        /// </summary>
        public static string SorununuBildir {
            get {
                return ResourceManager.GetString("SorununuBildir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şu anki parola.
        /// </summary>
        public static string SuankiParola {
            get {
                return ResourceManager.GetString("SuankiParola", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şube.
        /// </summary>
        public static string Sube {
            get {
                return ResourceManager.GetString("Sube", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şube Adı.
        /// </summary>
        public static string SubeAdi {
            get {
                return ResourceManager.GetString("SubeAdi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şube Detayları.
        /// </summary>
        public static string SubeDetaylari {
            get {
                return ResourceManager.GetString("SubeDetaylari", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şube Ekle.
        /// </summary>
        public static string SubeEkle {
            get {
                return ResourceManager.GetString("SubeEkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şube İsmi.
        /// </summary>
        public static string SubeIsmi {
            get {
                return ResourceManager.GetString("SubeIsmi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şubeler.
        /// </summary>
        public static string Subeler {
            get {
                return ResourceManager.GetString("Subeler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şubeyi Sil.
        /// </summary>
        public static string SubeSil {
            get {
                return ResourceManager.GetString("SubeSil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şube Yorumları.
        /// </summary>
        public static string SubeYorumlari {
            get {
                return ResourceManager.GetString("SubeYorumlari", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tarih.
        /// </summary>
        public static string Tarih {
            get {
                return ResourceManager.GetString("Tarih", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email&apos;i değiştirmemiz halinde tekrar giriş yapmanız gerekmektedir..
        /// </summary>
        public static string TekrarGirisGerek {
            get {
                return ResourceManager.GetString("TekrarGirisGerek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telefon.
        /// </summary>
        public static string Telefon {
            get {
                return ResourceManager.GetString("Telefon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toplam.
        /// </summary>
        public static string Toplam {
            get {
                return ResourceManager.GetString("Toplam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toplam Tutar.
        /// </summary>
        public static string ToplamTutar {
            get {
                return ResourceManager.GetString("ToplamTutar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tüm görüşleri gör.
        /// </summary>
        public static string TumGorusleriGor {
            get {
                return ResourceManager.GetString("TumGorusleriGor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Türkçe.
        /// </summary>
        public static string Turkce {
            get {
                return ResourceManager.GetString("Turkce", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UBE.
        /// </summary>
        public static string Ube {
            get {
                return ResourceManager.GetString("Ube", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürün.
        /// </summary>
        public static string Urun {
            get {
                return ResourceManager.GetString("Urun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürün Adı.
        /// </summary>
        public static string UrunAdi {
            get {
                return ResourceManager.GetString("UrunAdi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürün bulunamadı!.
        /// </summary>
        public static string UrunBulunamadi {
            get {
                return ResourceManager.GetString("UrunBulunamadi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürünü Düzenle.
        /// </summary>
        public static string UrunDuzenle {
            get {
                return ResourceManager.GetString("UrunDuzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürün Ekle.
        /// </summary>
        public static string UrunEkle {
            get {
                return ResourceManager.GetString("UrunEkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürünü sepete eklemek için oturum açmanız gerekir..
        /// </summary>
        public static string UrunEklemeGiris {
            get {
                return ResourceManager.GetString("UrunEklemeGiris", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürün İçerik.
        /// </summary>
        public static string Urunİcerik {
            get {
                return ResourceManager.GetString("Urunİcerik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürünler.
        /// </summary>
        public static string Urunler {
            get {
                return ResourceManager.GetString("Urunler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürün başarıyla sepete eklendi..
        /// </summary>
        public static string UrunSepeteEklemeBasarili {
            get {
                return ResourceManager.GetString("UrunSepeteEklemeBasarili", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürünü sepete ekleme başarısız oldu..
        /// </summary>
        public static string UrunSepeteEklemeBasarisiz {
            get {
                return ResourceManager.GetString("UrunSepeteEklemeBasarisiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürün sepete eklendi!.
        /// </summary>
        public static string UrunSepeteEklendi {
            get {
                return ResourceManager.GetString("UrunSepeteEklendi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürün sepete eklenemedi!.
        /// </summary>
        public static string UrunSepeteEklenemedi {
            get {
                return ResourceManager.GetString("UrunSepeteEklenemedi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürünü Sil.
        /// </summary>
        public static string UrunSil {
            get {
                return ResourceManager.GetString("UrunSil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uyarı!.
        /// </summary>
        public static string Uyari {
            get {
                return ResourceManager.GetString("Uyari", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Üyeliğiniz yok mu?.
        /// </summary>
        public static string UyeliginizYokMu {
            get {
                return ResourceManager.GetString("UyeliginizYokMu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Üye Ol.
        /// </summary>
        public static string UyeOl {
            get {
                return ResourceManager.GetString("UyeOl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yapılan görüşlere bir gözatın..
        /// </summary>
        public static string YapılanGoruslereGozatin {
            get {
                return ResourceManager.GetString("YapılanGoruslereGozatin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Bölge Ekle.
        /// </summary>
        public static string YeniBolgeEkle {
            get {
                return ResourceManager.GetString("YeniBolgeEkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Görüş Ekle.
        /// </summary>
        public static string YeniGorusEkle {
            get {
                return ResourceManager.GetString("YeniGorusEkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni hesap oluştur.
        /// </summary>
        public static string YeniHesapOlustur {
            get {
                return ResourceManager.GetString("YeniHesapOlustur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni parola.
        /// </summary>
        public static string YeniParola {
            get {
                return ResourceManager.GetString("YeniParola", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni parola edin.
        /// </summary>
        public static string YeniParolaEdin {
            get {
                return ResourceManager.GetString("YeniParolaEdin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Restoran Ekle.
        /// </summary>
        public static string YeniRestoranEkle {
            get {
                return ResourceManager.GetString("YeniRestoranEkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Şehir Ekle.
        /// </summary>
        public static string YeniSehirEkle {
            get {
                return ResourceManager.GetString("YeniSehirEkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yorum.
        /// </summary>
        public static string Yorum {
            get {
                return ResourceManager.GetString("Yorum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restoran hakkında iyi ve kötü yorumlarınızı herkesle paylaşın..
        /// </summary>
        public static string YorumAciklama {
            get {
                return ResourceManager.GetString("YorumAciklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yorum İçerik.
        /// </summary>
        public static string YorumIcerik {
            get {
                return ResourceManager.GetString("YorumIcerik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yorum yapabilmek için öncelikle oturum açın..
        /// </summary>
        public static string YorumIcinGiris {
            get {
                return ResourceManager.GetString("YorumIcinGiris", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yorumlar.
        /// </summary>
        public static string Yorumlar {
            get {
                return ResourceManager.GetString("Yorumlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yorum Sil.
        /// </summary>
        public static string YorumSil {
            get {
                return ResourceManager.GetString("YorumSil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yorumunu Ekle.
        /// </summary>
        public static string YorumunuEkle {
            get {
                return ResourceManager.GetString("YorumunuEkle", resourceCulture);
            }
        }
    }
}
